<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mon Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Mon Portfolio</h1>
		<img class="image1" src="IMG\me_gusta.png" alt="Ma photo" width="10" height="10">
	</header>
	<main>
		<h2>Mes Projets</h2>
		<section>
			<img src="IMG\fearless01.jpg" alt="fearless le jeu">
			<h3>Fearless</h3>
			<p>Jo, une adolescente très anxieuse doit surveiller son petit frère, Charlie, mais qui s'enfui de la maison.</p>
			<p>Elle va devoir mener une grande lutte interne et vaincre ses démons pour retrouver son petit frère.</p>
			<p>Basculer de la réalité au monde imaginaire afin de vaincre vos phobies ! </p>
			<a href="https://mathelot.itch.io/fearless">J'affronte mes peur !</a>
		</section>
		<section>
			<img src="IMG\05.png" alt="ceci n'est pas une simulation">
			<h3>D-R3@M</h3>
			<p>Vous vous réveillez dans une décharge abandonné, il fait nuit sombre, la pluie tombe, vous devrez avancer dans cette ville mystérieuse mais qui vous est hostile. </p>
			<a href="https://mathelot.itch.io/d-ream">J0u3r à D-R3@M</a>
		</section>
		<section>
			<img src="IMG\neon01.jpg" alt="neon kiraaaaa">
			<h3>Neon Killers</h3>
			<p>Un runner arcade haut en couleur et en néons ! Parcourez les niveaux de Neon Killers tout en récupérant le max de NeonCoins pour débloquer encore plus de NeonPower !</p>
			<a href="https://www.artstation.com/artwork/aoYR3L">Plonger dans un monde de néons</a>
		</section>
	</main>
	<footer>
		<p>© 2023 Mon Portfolio</p>
	</footer>
</body>
</html>